<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>УМЦ - Университет Мировых Цивилизаций</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 25px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 
                0 20px 40px rgba(0, 0, 0, 0.1),
                0 0 0 1px rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
            border-radius: 25px 25px 0 0;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            box-shadow: 
                0 8px 20px rgba(102, 126, 234, 0.3),
                0 0 0 3px rgba(255, 255, 255, 0.2);
            position: relative;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .user-details h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .user-details p {
            color: #666;
            font-size: 14px;
        }

        .section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 25px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 
                0 20px 40px rgba(0, 0, 0, 0.1),
                0 0 0 1px rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .section:hover {
            transform: translateY(-5px);
            box-shadow: 
                0 25px 50px rgba(0, 0, 0, 0.15),
                0 0 0 1px rgba(255, 255, 255, 0.3);
        }

        .section-title {
            font-size: 22px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .poll-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            border: 2px solid transparent;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            position: relative;
            overflow: hidden;
        }

        .poll-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, #667eea, #764ba2);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .poll-card.active {
            border-color: #28a745;
            background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
            box-shadow: 0 8px 25px rgba(40, 167, 69, 0.2);
        }

        .poll-card.active::before {
            opacity: 1;
            background: linear-gradient(90deg, #28a745, #20c997);
        }

        .poll-card.ended {
            border-color: #6c757d;
            background: linear-gradient(135deg, #e9ecef 0%, #f8f9fa 100%);
            opacity: 0.8;
        }

        .poll-title {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .poll-status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .poll-status.active {
            background: #28a745;
            color: white;
        }

        .poll-status.ended {
            background: #6c757d;
            color: white;
        }

        .poll-options {
            margin-bottom: 15px;
        }

        .poll-option {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            padding: 10px;
            background: white;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .poll-option:hover {
            background: #e9ecef;
        }

        .poll-option input[type="radio"] {
            width: 18px;
            height: 18px;
        }

        .poll-option label {
            flex: 1;
            cursor: pointer;
            font-size: 14px;
        }

        .poll-button {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .poll-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }

        .poll-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }

        .poll-button:hover::before {
            left: 100%;
        }

        .poll-button:disabled {
            background: #6c757d;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .schedule-item {
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            border-left: 5px solid #667eea;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .schedule-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: linear-gradient(180deg, #667eea, #764ba2, #f093fb);
            border-radius: 0 5px 5px 0;
        }

        .schedule-item:hover {
            transform: translateX(5px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
        }

        .schedule-time {
            font-weight: bold;
            color: #667eea;
            margin-bottom: 5px;
        }

        .schedule-subject {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .schedule-teacher {
            color: #666;
            font-size: 14px;
        }

        .schedule-room {
            color: #667eea;
            font-size: 13px;
            margin-top: 5px;
        }

        .schedule-day {
            color: #764ba2;
            font-size: 13px;
            margin-top: 5px;
            font-weight: bold;
        }

        .no-data {
            text-align: center;
            color: #666;
            padding: 40px 20px;
            font-style: italic;
        }

        .loading {
            text-align: center;
            padding: 40px 20px;
            color: #666;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            border: 1px solid #f5c6cb;
        }

        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }
            
            .header, .section {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Заголовок с информацией о пользователе -->
        <div class="header">
            <div class="user-info">
                <div class="user-avatar">
                    👤
                </div>
                <div class="user-details">
                    <h2 id="user-name">Загрузка...</h2>
                    <p id="user-group">Группа: Загрузка...</p>
                    <p id="user-role">Роль: Загрузка...</p>
                </div>
            </div>
        </div>

        <!-- Голосования -->
        <div class="section">
            <div class="section-title">
                🗳️ Голосования
            </div>
            <div id="polls-container">
                <div class="loading">Загрузка голосований...</div>
            </div>
        </div>

        <!-- Расписание -->
        <div class="section">
            <div class="section-title">
                📅 Расписание
            </div>
            <div id="schedule-container">
                <div class="loading">Загрузка расписания...</div>
            </div>
        </div>
    </div>

    <script>
        // Инициализация Telegram Web App
        let tg = window.Telegram?.WebApp;
        if (!tg) {
            tg = {
                ready: () => {},
                expand: () => {},
                showAlert: (message) => alert(message),
                initDataUnsafe: {}
            };
        }

        // Глобальные переменные
        let currentUser = null;
        let currentGroup = null;
        let userRole = 'student';

        // Инициализация приложения
        document.addEventListener('DOMContentLoaded', function() {
            initializeApp();
        });

        async function initializeApp() {
            try {
                // Инициализация Telegram Web App
                tg.ready();
                tg.expand();

                // Получаем параметры пользователя из URL
                const urlParams = new URLSearchParams(window.location.search);
                const user_id = urlParams.get('user_id');
                const group = urlParams.get('group');
                const username = urlParams.get('username');
                const full_name = urlParams.get('full_name');
                const is_curator = urlParams.get('is_curator') === 'true';

                // Обновляем информацию о пользователе
                updateUserInfo(full_name, group, is_curator);

                // Загружаем данные
                await loadPolls(user_id, group);
                await loadSchedule(group);

            } catch (error) {
                console.error('Ошибка инициализации:', error);
                showError('Ошибка загрузки приложения');
            }
        }

        function updateUserInfo(fullName, group, isCurator) {
            document.getElementById('user-name').textContent = fullName || 'Пользователь';
            document.getElementById('user-group').textContent = `Группа: ${group || 'Неизвестно'}`;
            document.getElementById('user-role').textContent = `Роль: ${isCurator ? 'Куратор' : 'Студент'}`;
        }

        async function loadPolls(userId, group) {
            try {
                const response = await fetch(`/api/data?user_id=${userId}&group=${group}`);
                const result = await response.json();
                
                if (result.status === 'success' && result.data.polls) {
                    displayPolls(result.data.polls, userId);
                } else {
                    document.getElementById('polls-container').innerHTML = 
                        '<div class="no-data">Нет активных голосований</div>';
                }
            } catch (error) {
                console.error('Ошибка загрузки голосований:', error);
                document.getElementById('polls-container').innerHTML = 
                    '<div class="error">Ошибка загрузки голосований</div>';
            }
        }

        function displayPolls(polls, userId) {
            const container = document.getElementById('polls-container');
            
            if (!polls || polls.length === 0) {
                container.innerHTML = '<div class="no-data">Нет активных голосований</div>';
                return;
            }

            let html = '';
            polls.forEach(poll => {
                const isActive = poll.status === 'active';
                const userVote = poll.user_vote;
                
                html += `
                    <div class="poll-card ${isActive ? 'active' : 'ended'}">
                        <div class="poll-title">${poll.title}</div>
                        <div class="poll-status ${isActive ? 'active' : 'ended'}">
                            ${isActive ? 'Активно' : 'Завершено'}
                        </div>
                        ${isActive ? `
                            <div class="poll-options">
                                <div class="poll-option">
                                    <input type="radio" id="present_${poll.id}" name="poll_${poll.id}" value="present" ${userVote === 'present' ? 'checked' : ''}>
                                    <label for="present_${poll.id}">✅ Присутствую</label>
                                </div>
                                <div class="poll-option">
                                    <input type="radio" id="absent_${poll.id}" name="poll_${poll.id}" value="absent" ${userVote === 'absent' ? 'checked' : ''}>
                                    <label for="absent_${poll.id}">❌ Отсутствую</label>
                                </div>
                            </div>
                            <button class="poll-button" onclick="votePoll(${poll.id}, '${userId}')">
                                ${userVote ? 'Изменить голос' : 'Проголосовать'}
                            </button>
                        ` : `
                            <div class="poll-options">
                                <div class="poll-option">
                                    <label>✅ Присутствуют: ${poll.options[0]?.votes || 0}</label>
                                </div>
                                <div class="poll-option">
                                    <label>❌ Отсутствуют: ${poll.options[1]?.votes || 0}</label>
                                </div>
                            </div>
                            <div style="text-align: center; color: #666; font-size: 14px;">
                                Всего голосов: ${poll.total_votes}
                            </div>
                        `}
                    </div>
                `;
            });
            
            container.innerHTML = html;
        }

        async function votePoll(pollId, userId) {
            try {
                const selectedOption = document.querySelector(`input[name="poll_${pollId}"]:checked`);
                if (!selectedOption) {
                    tg.showAlert('Выберите вариант ответа');
                    return;
                }

                const response = await fetch(`/api/polls/${pollId}/vote`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        user_id: userId,
                        vote: selectedOption.value
                    })
                });

                if (response.ok) {
                    tg.showAlert('Голос засчитан!');
                    // Перезагружаем голосования
                    const urlParams = new URLSearchParams(window.location.search);
                    await loadPolls(userId, urlParams.get('group'));
                } else {
                    tg.showAlert('Ошибка при голосовании');
                }
            } catch (error) {
                console.error('Ошибка голосования:', error);
                tg.showAlert('Ошибка при голосовании');
            }
        }

        async function loadSchedule(group) {
            try {
                const response = await fetch(`/api/data?group=${group}`);
                const result = await response.json();
                
                if (result.status === 'success' && result.data.schedule) {
                    displaySchedule(result.data.schedule);
                } else {
                    document.getElementById('schedule-container').innerHTML = 
                        '<div class="no-data">Расписание не загружено</div>';
                }
            } catch (error) {
                console.error('Ошибка загрузки расписания:', error);
                document.getElementById('schedule-container').innerHTML = 
                    '<div class="error">Ошибка загрузки расписания</div>';
            }
        }

        function displaySchedule(schedule) {
            const container = document.getElementById('schedule-container');
            
            if (!schedule || schedule.length === 0) {
                container.innerHTML = '<div class="no-data">📅 Расписание не добавлено<br><small>Куратор добавит расписание в ближайшее время</small></div>';
                return;
            }

            let html = '';
            schedule.forEach((item, index) => {
                const time = item.time || 'Время не указано';
                const subject = item.subject || 'Предмет не указан';
                const teacher = item.teacher || 'Преподаватель не указан';
                const room = item.room ? `📍 ${item.room}` : '';
                const day = item.day ? `📅 ${item.day}` : '';
                
                html += `
                    <div class="schedule-item">
                        <div class="schedule-time">⏰ ${time}</div>
                        <div class="schedule-subject">📚 ${subject}</div>
                        <div class="schedule-teacher">👨‍🏫 ${teacher}</div>
                        ${room ? `<div class="schedule-room">${room}</div>` : ''}
                        ${day ? `<div class="schedule-day">${day}</div>` : ''}
                    </div>
                `;
            });
            
            container.innerHTML = html;
        }

        function showError(message) {
            document.body.innerHTML = `
                <div class="container">
                    <div class="error">${message}</div>
                </div>
            `;
        }
    </script>
</body>
</html>
