/* Enhanced Styles for УМЦ Web App */

/* CSS Variables for theming */
:root {
    /* Light theme - University Colors */
    --primary-color: #2c5aa0;
    --primary-dark: #1e3d6f;
    --secondary-color: #4a90e2;
    --accent-color: #7bb3f0;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --error-color: #e74c3c;
    --info-color: #3498db;
    
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: #e9ecef;
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --text-muted: #adb5bd;
    
    --border-color: #dee2e6;
    --shadow-light: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-medium: 0 4px 12px rgba(0,0,0,0.15);
    --shadow-heavy: 0 8px 24px rgba(0,0,0,0.2);
    
    --border-radius: 12px;
    --border-radius-small: 8px;
    --border-radius-large: 16px;
    
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s ease;
}

/* Dark theme */
[data-theme="dark"] {
    --bg-primary: #1a1a1a;
    --bg-secondary: #2d2d2d;
    --bg-tertiary: #3d3d3d;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --text-muted: #808080;
    
    --border-color: #404040;
    --shadow-light: 0 2px 4px rgba(0,0,0,0.3);
    --shadow-medium: 0 4px 12px rgba(0,0,0,0.4);
    --shadow-heavy: 0 8px 24px rgba(0,0,0,0.5);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    transition: var(--transition);
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease-out;
}

.loading-container {
    text-align: center;
    color: white;
}

.loading-logo {
    margin-bottom: 2rem;
    animation: logoFloat 3s ease-in-out infinite;
}

.logo-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: logoSpin 2s linear infinite;
}

.logo-text {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 2px;
}

.loading-spinner {
    position: relative;
    width: 60px;
    height: 60px;
    margin: 2rem auto;
}

.spinner-ring {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-top: 3px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.spinner-ring:nth-child(2) {
    animation-delay: 0.3s;
    border-top-color: rgba(255,255,255,0.7);
}

.spinner-ring:nth-child(3) {
    animation-delay: 0.6s;
    border-top-color: rgba(255,255,255,0.4);
}

.loading-text {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    opacity: 0.9;
}

.loading-progress {
    width: 200px;
    height: 4px;
    background: rgba(255,255,255,0.2);
    border-radius: 2px;
    overflow: hidden;
    margin: 0 auto;
}

.progress-bar {
    height: 100%;
    background: white;
    border-radius: 2px;
    animation: progressLoad 2s ease-in-out;
}

@keyframes logoFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes logoSpin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes progressLoad {
    0% { width: 0%; }
    100% { width: 100%; }
}

/* App Container */
.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header */
.app-header {
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-light);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-section .logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-icon {
    font-size: 2.5rem;
    animation: logoBounce 2s infinite;
}

@keyframes logoBounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-5px); }
    60% { transform: translateY(-3px); }
}

.logo-text h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

.logo-text p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin: 0;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.theme-toggle, .notification-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: var(--bg-secondary);
    color: var(--text-primary);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    position: relative;
}

.theme-toggle:hover, .notification-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: scale(1.1);
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--error-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 1rem;
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.user-profile:hover {
    background: var(--bg-tertiary);
    transform: translateY(-2px);
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-primary);
}

.user-role {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

/* User Menu */
.user-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
    min-width: 200px;
    z-index: 1000;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    cursor: pointer;
    transition: var(--transition);
    border-bottom: 1px solid var(--border-color);
}

.menu-item:last-child {
    border-bottom: none;
}

.menu-item:hover {
    background: var(--bg-secondary);
}

/* Search Container */
.search-container {
    padding: 1rem;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
}

.search-box {
    position: relative;
    max-width: 600px;
    margin: 0 auto 1rem;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

.search-box input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 3rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 1rem;
    transition: var(--transition);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-clear {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 50%;
    transition: var(--transition);
}

.search-clear:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.filter-buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    background: var(--bg-primary);
    color: var(--text-primary);
    border-radius: var(--border-radius-small);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
}

.filter-btn:hover {
    background: var(--bg-tertiary);
}

.filter-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Navigation Tabs */
.nav-tabs {
    display: flex;
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    position: relative;
}

.nav-tabs::-webkit-scrollbar {
    display: none;
}

/* Mobile Navigation Indicator */
.mobile-nav-indicator {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0.2);
    transform-origin: left;
    transition: transform 0.3s ease;
    z-index: 1000;
    display: none;
}

@media (max-width: 768px) {
    .mobile-nav-indicator {
        display: block;
    }
}

.nav-tab {
    flex: 1;
    min-width: 120px;
    padding: 1rem 0.5rem;
    background: none;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    color: var(--text-secondary);
}

.nav-tab:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.nav-tab.active {
    color: var(--primary-color);
}

.nav-tab.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 2px;
    animation: slideIn 0.3s ease;
}

.nav-tab i {
    font-size: 1.2rem;
    transition: var(--transition);
}

.nav-tab:hover i {
    transform: scale(1.1);
}

.nav-tab span {
    font-size: 0.8rem;
    font-weight: 500;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

/* Cards */
.stats-card, .schedule-card, .announcements-card, .actions-card {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-large);
    padding: 1.5rem;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
}

.stats-card:hover, .schedule-card:hover, .announcements-card:hover, .actions-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-medium);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.card-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.refresh-btn, .view-all-btn {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 0.5rem;
    border-radius: var(--border-radius-small);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.refresh-btn:hover, .view-all-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: scale(1.05);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.stat-item:hover {
    background: var(--bg-tertiary);
    transform: scale(1.05);
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Schedule List */
.schedule-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.schedule-item {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.schedule-item:hover {
    background: var(--bg-tertiary);
    transform: translateX(4px);
}

.time {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.subject {
    font-weight: 500;
    color: var(--text-primary);
}

.room {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.status {
    padding: 0.25rem 0.75rem;
    border-radius: var(--border-radius-small);
    font-size: 0.8rem;
    font-weight: 500;
}

.status.present {
    background: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
}

.status.absent {
    background: rgba(244, 67, 54, 0.1);
    color: var(--error-color);
}

.status.pending {
    background: rgba(255, 152, 0, 0.1);
    color: var(--warning-color);
}

/* Announcements List */
.announcements-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.announcement-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    transition: var(--transition);
    border-left: 4px solid transparent;
}

.announcement-item.important {
    border-left-color: var(--error-color);
    background: rgba(244, 67, 54, 0.05);
}

.announcement-item:hover {
    background: var(--bg-tertiary);
    transform: translateX(4px);
}

.announcement-icon {
    font-size: 1.5rem;
}

.announcement-content {
    flex: 1;
}

.announcement-title {
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.announcement-time {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

/* Actions Grid */
.actions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1.5rem 1rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    color: var(--text-primary);
}

.action-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-4px);
    box-shadow: var(--shadow-medium);
}

.action-btn i {
    font-size: 1.5rem;
}

.action-btn span {
    font-size: 0.9rem;
    font-weight: 500;
}

/* Content Headers */
.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.content-header h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.header-actions {
    display: flex;
    gap: 0.75rem;
}

.btn-primary, .btn-secondary {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-tertiary);
    transform: translateY(-2px);
}

.btn-danger {
    background: var(--error-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-danger:hover {
    background: #c0392b;
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

/* Floating Action Button */
.fab-container {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1000;
}

.fab {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: var(--primary-color);
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: var(--shadow-medium);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.fab:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-heavy);
}

.fab-menu {
    position: absolute;
    bottom: 70px;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: var(--transition);
}

.fab-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.fab-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-large);
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-light);
    white-space: nowrap;
    color: var(--text-primary);
}

.fab-item:hover {
    transform: translateX(-8px);
    box-shadow: var(--shadow-medium);
    background: var(--primary-color);
    color: white;
}

.fab-item i {
    font-size: 1.2rem;
}

.fab-item span {
    font-weight: 500;
}

/* Notification Panel */
.notification-panel {
    position: fixed;
    top: 0;
    right: 0;
    width: 350px;
    height: 100vh;
    background: var(--bg-primary);
    border-left: 1px solid var(--border-color);
    box-shadow: var(--shadow-heavy);
    z-index: 2000;
    transform: translateX(100%);
    transition: var(--transition);
}

.notification-panel.active {
    transform: translateX(0);
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.notification-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
}

.close-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: var(--transition);
}

.close-btn:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.notification-list {
    padding: 1rem;
    overflow-y: auto;
    height: calc(100vh - 80px);
}

.notification-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    transition: var(--transition);
    border-left: 4px solid transparent;
}

.notification-item.unread {
    border-left-color: var(--primary-color);
    background: rgba(102, 126, 234, 0.05);
}

.notification-item:hover {
    background: var(--bg-tertiary);
    transform: translateX(4px);
}

.notification-icon {
    font-size: 1.5rem;
    margin-top: 0.25rem;
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.notification-text {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.notification-time {
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--bg-primary);
    border-radius: var(--border-radius-large);
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
    transform: scale(0.9);
    transition: var(--transition);
    box-shadow: var(--shadow-heavy);
}

.modal.active .modal-content {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: var(--transition);
    font-size: 1.2rem;
}

.modal-close:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.modal-body {
    padding: 1.5rem;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 2rem;
    right: 2rem;
    z-index: 3000;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.toast {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem 1.5rem;
    box-shadow: var(--shadow-medium);
    display: flex;
    align-items: center;
    gap: 1rem;
    min-width: 300px;
    animation: slideInRight 0.3s ease-out;
}

.toast.success {
    border-left: 4px solid var(--success-color);
}

.toast.error {
    border-left: 4px solid var(--error-color);
}

.toast.warning {
    border-left: 4px solid var(--warning-color);
}

.toast.info {
    border-left: 4px solid var(--info-color);
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Mobile-First Responsive Design */

/* Large screens (desktop) */
@media (min-width: 1024px) {
    .main-content {
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .nav-tabs {
        justify-content: center;
    }
    
    .nav-tab {
        min-width: 150px;
    }
}

/* Medium screens (tablets) */
@media (max-width: 1023px) and (min-width: 769px) {
    .header-content {
        padding: 0 1rem;
    }
    
    .main-content {
        padding: 1.5rem;
    }
    
    .dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .nav-tab {
        min-width: 120px;
        padding: 1rem 0.75rem;
    }
    
    .fab-container {
        bottom: 1.5rem;
        right: 1.5rem;
    }
}

/* Small screens (mobile landscape) */
@media (max-width: 768px) {
    .app-header {
        padding: 0.75rem;
        position: sticky;
        top: 0;
        z-index: 1000;
    }
    
    .header-content {
        flex-direction: column;
        gap: 0.75rem;
        align-items: stretch;
    }
    
    .logo-section {
        text-align: center;
    }
    
    .logo {
        justify-content: center;
    }
    
    .logo-icon {
        font-size: 2rem;
    }
    
    .logo-text h1 {
        font-size: 1.5rem;
    }
    
    .logo-text p {
        font-size: 0.85rem;
    }
    
    .header-actions {
        justify-content: space-between;
        gap: 0.5rem;
    }
    
    .theme-toggle, .notification-btn {
        width: 36px;
        height: 36px;
        font-size: 0.9rem;
    }
    
    .user-profile {
        padding: 0.5rem 0.75rem;
        min-width: 0;
        flex: 1;
    }
    
    .user-avatar {
        width: 36px;
        height: 36px;
        font-size: 1rem;
    }
    
    .user-name {
        font-size: 0.85rem;
    }
    
    .user-role {
        font-size: 0.75rem;
    }
    
    .search-container {
        padding: 0.75rem;
    }
    
    .search-box {
        margin-bottom: 0.75rem;
    }
    
    .search-box input {
        padding: 0.75rem 1rem 0.75rem 2.5rem;
        font-size: 1rem;
    }
    
    .filter-buttons {
        gap: 0.5rem;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .filter-btn {
        padding: 0.5rem 1rem;
        font-size: 0.85rem;
        min-width: 80px;
    }
    
    .nav-tabs {
        padding: 0 0.5rem;
        gap: 0.25rem;
    }
    
    .nav-tab {
        min-width: 70px;
        padding: 0.75rem 0.5rem;
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .nav-tab i {
        font-size: 1.1rem;
    }
    
    .nav-tab span {
        font-size: 0.7rem;
        text-align: center;
        line-height: 1.2;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .content-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .content-header h2 {
        font-size: 1.5rem;
        text-align: center;
    }
    
    .header-actions {
        justify-content: center;
        gap: 0.75rem;
    }
    
    .btn-primary, .btn-secondary, .btn-danger {
        padding: 0.75rem 1.25rem;
        font-size: 0.9rem;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 1.25rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
    }
    
    .actions-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
    }
    
    .action-btn {
        padding: 1.25rem 0.75rem;
        text-align: center;
    }
    
    .action-btn i {
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
    }
    
    .action-btn span {
        font-size: 0.8rem;
        line-height: 1.3;
    }
    
    .schedule-item {
        grid-template-columns: auto 1fr auto;
        gap: 0.75rem;
        padding: 0.75rem;
    }
    
    .schedule-item .room {
        display: none;
    }
    
    .time {
        font-size: 1rem;
    }
    
    .subject {
        font-size: 0.9rem;
    }
    
    .status {
        padding: 0.2rem 0.5rem;
        font-size: 0.7rem;
    }
    
    .announcement-item {
        padding: 0.75rem;
        gap: 0.75rem;
    }
    
    .announcement-icon {
        font-size: 1.3rem;
    }
    
    .announcement-title {
        font-size: 0.9rem;
    }
    
    .announcement-time {
        font-size: 0.75rem;
    }
    
    .fab-container {
        bottom: 1rem;
        right: 1rem;
    }
    
    .fab {
        width: 52px;
        height: 52px;
        font-size: 1.3rem;
    }
    
    .fab-item {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
    
    .fab-item i {
        font-size: 1.1rem;
    }
    
    .notification-panel {
        width: 100%;
        height: 100vh;
    }
    
    .modal-content {
        width: 95%;
        margin: 1rem;
        max-height: 90vh;
    }
    
    .modal-header {
        padding: 1.25rem;
    }
    
    .modal-body {
        padding: 1.25rem;
    }
    
    .toast-container {
        top: 1rem;
        right: 1rem;
        left: 1rem;
    }
    
    .toast {
        min-width: auto;
        padding: 1rem 1.25rem;
    }
    
    .poll-card {
        padding: 1.25rem;
        margin-bottom: 1.25rem;
    }
    
    .poll-option {
        padding: 0.75rem;
        margin-bottom: 0.5rem;
    }
    
    .poll-button {
        padding: 0.875rem 1.25rem;
        font-size: 0.9rem;
    }
    
    .result-item {
        padding: 0.5rem;
        margin-bottom: 0.25rem;
    }
    
    .poll-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
    }
}

/* Extra small screens (mobile portrait) */
@media (max-width: 480px) {
    .app-header {
        padding: 0.5rem;
    }
    
    .logo-icon {
        font-size: 1.8rem;
    }
    
    .logo-text h1 {
        font-size: 1.3rem;
    }
    
    .logo-text p {
        font-size: 0.8rem;
    }
    
    .user-profile {
        padding: 0.4rem 0.6rem;
    }
    
    .user-info {
        display: none;
    }
    
    .search-box input {
        padding: 0.7rem 0.9rem 0.7rem 2.2rem;
        font-size: 0.95rem;
    }
    
    .filter-buttons {
        gap: 0.25rem;
    }
    
    .filter-btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
        min-width: 70px;
    }
    
    .nav-tab {
        min-width: 60px;
        padding: 0.6rem 0.4rem;
    }
    
    .nav-tab i {
        font-size: 1rem;
    }
    
    .nav-tab span {
        font-size: 0.65rem;
    }
    
    .main-content {
        padding: 0.75rem;
    }
    
    .content-header h2 {
        font-size: 1.3rem;
    }
    
    .btn-primary, .btn-secondary, .btn-danger {
        padding: 0.7rem 1rem;
        font-size: 0.85rem;
    }
    
    .dashboard-grid {
        gap: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .actions-grid {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .action-btn {
        padding: 1rem 0.5rem;
    }
    
    .action-btn i {
        font-size: 1.2rem;
    }
    
    .action-btn span {
        font-size: 0.75rem;
    }
    
    .schedule-item {
        grid-template-columns: 1fr;
        gap: 0.5rem;
        text-align: center;
    }
    
    .schedule-item .time {
        font-size: 1.1rem;
        font-weight: 700;
    }
    
    .schedule-item .subject {
        font-size: 1rem;
    }
    
    .schedule-item .status {
        justify-self: center;
        padding: 0.3rem 0.8rem;
        font-size: 0.75rem;
    }
    
    .announcement-item {
        padding: 0.6rem;
        gap: 0.6rem;
    }
    
    .announcement-icon {
        font-size: 1.2rem;
    }
    
    .announcement-title {
        font-size: 0.85rem;
    }
    
    .announcement-time {
        font-size: 0.7rem;
    }
    
    .fab {
        width: 48px;
        height: 48px;
        font-size: 1.2rem;
    }
    
    .fab-item {
        padding: 0.6rem 0.8rem;
        font-size: 0.85rem;
    }
    
    .modal-content {
        width: 98%;
        margin: 0.5rem;
    }
    
    .modal-header {
        padding: 1rem;
    }
    
    .modal-body {
        padding: 1rem;
    }
    
    .poll-card {
        padding: 1rem;
        margin-bottom: 1rem;
    }
    
    .poll-option {
        padding: 0.6rem;
        margin-bottom: 0.4rem;
    }
    
    .poll-button {
        padding: 0.8rem 1rem;
        font-size: 0.85rem;
    }
    
    .poll-stats {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .stat-card {
        padding: 0.75rem;
    }
    
    .stat-number {
        font-size: 1.3rem;
    }
    
    .stat-label {
        font-size: 0.75rem;
    }
}

/* Very small screens (old phones) */
@media (max-width: 360px) {
    .logo-text h1 {
        font-size: 1.2rem;
    }
    
    .logo-text p {
        font-size: 0.75rem;
    }
    
    .nav-tab {
        min-width: 55px;
        padding: 0.5rem 0.3rem;
    }
    
    .nav-tab span {
        font-size: 0.6rem;
    }
    
    .main-content {
        padding: 0.5rem;
    }
    
    .content-header h2 {
        font-size: 1.2rem;
    }
    
    .btn-primary, .btn-secondary, .btn-danger {
        padding: 0.6rem 0.8rem;
        font-size: 0.8rem;
    }
    
    .action-btn {
        padding: 0.8rem 0.4rem;
    }
    
    .action-btn i {
        font-size: 1.1rem;
    }
    
    .action-btn span {
        font-size: 0.7rem;
    }
    
    .fab {
        width: 44px;
        height: 44px;
        font-size: 1.1rem;
    }
    
    .modal-content {
        width: 99%;
        margin: 0.25rem;
    }
}

/* Mobile-specific improvements */
@media (max-width: 768px) {
    /* Improve touch targets */
    .theme-toggle, .notification-btn {
        min-width: 44px;
        min-height: 44px;
    }
    
    .user-profile {
        min-height: 44px;
    }
    
    .nav-tab {
        min-height: 60px;
    }
    
    .filter-btn {
        min-height: 44px;
    }
    
    .btn-primary, .btn-secondary, .btn-danger {
        min-height: 44px;
    }
    
    .action-btn {
        min-height: 80px;
    }
    
    .fab {
        min-width: 56px;
        min-height: 56px;
    }
    
    .fab-item {
        min-height: 44px;
    }
    
    .poll-option {
        min-height: 44px;
    }
    
    .poll-button {
        min-height: 48px;
    }
    
    /* Improve scrolling performance */
    .main-content {
        -webkit-overflow-scrolling: touch;
        overflow-scrolling: touch;
    }
    
    /* Prevent text selection on UI elements */
    .nav-tab, .filter-btn, .btn-primary, .btn-secondary, .btn-danger,
    .action-btn, .fab, .fab-item, .poll-option, .poll-button {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    /* Add haptic feedback simulation */
    .nav-tab:active, .filter-btn:active, .btn-primary:active,
    .btn-secondary:active, .btn-danger:active, .action-btn:active, .fab:active {
        transform: scale(0.95);
        transition: transform 0.1s ease;
    }
    
    /* Improve form inputs for mobile */
    .form-input, .form-textarea {
        font-size: 16px; /* Prevents zoom on iOS */
        -webkit-appearance: none;
        border-radius: var(--border-radius);
    }
    
    /* Better modal handling on mobile */
    .modal {
        padding: 0;
    }
    
    .modal-content {
        border-radius: 0;
        height: 100vh;
        max-height: 100vh;
        margin: 0;
    }
    
    /* Improve notification panel on mobile */
    .notification-panel {
        border-radius: 0;
    }
    
    /* Better toast positioning */
    .toast-container {
        top: 0.5rem;
        right: 0.5rem;
        left: 0.5rem;
    }
    
    .toast {
        border-radius: var(--border-radius);
        box-shadow: var(--shadow-medium);
    }
}

/* Touch-friendly improvements */
@media (hover: none) and (pointer: coarse) {
    .theme-toggle, .notification-btn {
        min-width: 44px;
        min-height: 44px;
    }
    
    .user-profile {
        min-height: 44px;
    }
    
    .nav-tab {
        min-height: 60px;
    }
    
    .filter-btn {
        min-height: 44px;
    }
    
    .btn-primary, .btn-secondary, .btn-danger {
        min-height: 44px;
    }
    
    .action-btn {
        min-height: 80px;
    }
    
    .fab {
        min-width: 56px;
        min-height: 56px;
    }
    
    .fab-item {
        min-height: 44px;
    }
    
    .poll-option {
        min-height: 44px;
    }
    
    .poll-button {
        min-height: 48px;
    }
    
    /* Remove hover effects on touch devices */
    .theme-toggle:hover, .notification-btn:hover,
    .user-profile:hover, .nav-tab:hover,
    .filter-btn:hover, .btn-primary:hover,
    .btn-secondary:hover, .btn-danger:hover, .action-btn:hover,
    .fab:hover, .fab-item:hover,
    .poll-option:hover, .poll-button:hover {
        transform: none;
    }
    
    /* Add active states for touch */
    .theme-toggle:active, .notification-btn:active {
        transform: scale(0.95);
    }
    
    .user-profile:active {
        transform: scale(0.98);
    }
    
    .nav-tab:active {
        transform: scale(0.95);
    }
    
    .filter-btn:active {
        transform: scale(0.95);
    }
    
    .btn-primary:active, .btn-secondary:active, .btn-danger:active {
        transform: scale(0.98);
    }
    
    .action-btn:active {
        transform: scale(0.95);
    }
    
    .fab:active {
        transform: scale(0.9);
    }
    
    .fab-item:active {
        transform: scale(0.95);
    }
    
    .poll-option:active {
        transform: scale(0.98);
    }
    
    .poll-button:active {
        transform: scale(0.98);
    }
}

/* Animation delays for staggered effects */
.content-card:nth-child(1) { animation-delay: 0.1s; }
.content-card:nth-child(2) { animation-delay: 0.2s; }
.content-card:nth-child(3) { animation-delay: 0.3s; }
.content-card:nth-child(4) { animation-delay: 0.4s; }
.content-card:nth-child(5) { animation-delay: 0.5s; }

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* Modern Poll Styles */
.poll-card {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-large);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.poll-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.poll-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-medium);
}

.poll-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.poll-title {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.poll-status {
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-large);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

.poll-status.active {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

.poll-status.active::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: shimmer 2s infinite;
}

.poll-status.ended {
    background: linear-gradient(135deg, #f44336, #d32f2f);
    color: white;
    box-shadow: 0 2px 8px rgba(244, 67, 54, 0.3);
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

.poll-options {
    margin-bottom: 1.5rem;
}

.poll-option {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    margin-bottom: 0.75rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    cursor: pointer;
    background: var(--bg-secondary);
    border: 2px solid transparent;
    position: relative;
}

.poll-option:hover {
    background: var(--bg-tertiary);
    transform: translateX(4px);
    border-color: var(--primary-color);
}

.poll-option input[type="radio"] {
    width: 20px;
    height: 20px;
    margin: 0;
    cursor: pointer;
    accent-color: var(--primary-color);
}

.poll-option input[type="radio"]:checked + label {
    color: var(--primary-color);
    font-weight: 600;
}

.poll-option input[type="radio"]:checked ~ .option-icon {
    transform: scale(1.2);
}

.poll-option label {
    flex: 1;
    cursor: pointer;
    color: var(--text-primary);
    font-weight: 500;
    transition: var(--transition);
}

.option-icon {
    font-size: 1.2rem;
    transition: var(--transition);
}

.option-icon.present {
    color: var(--success-color);
}

.option-icon.absent {
    color: var(--error-color);
}

.option-icon.late {
    color: var(--warning-color);
}

.poll-button {
    width: 100%;
    padding: 1rem 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.poll-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.poll-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.poll-button:hover::before {
    left: 100%;
}

.poll-button:active {
    transform: translateY(0);
}

.poll-button:disabled {
    background: var(--bg-tertiary);
    color: var(--text-muted);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.poll-button:disabled::before {
    display: none;
}

/* Poll Results */
.poll-results {
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-top: 1rem;
}

.poll-results h4 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
}

.result-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    background: var(--bg-primary);
    border-radius: var(--border-radius-small);
    transition: var(--transition);
}

.result-item:hover {
    background: var(--bg-tertiary);
    transform: translateX(4px);
}

.result-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
}

.result-count {
    font-weight: 600;
    color: var(--primary-color);
    background: var(--bg-secondary);
    padding: 0.25rem 0.75rem;
    border-radius: var(--border-radius-small);
}

.result-bar {
    width: 100%;
    height: 8px;
    background: var(--bg-tertiary);
    border-radius: 4px;
    overflow: hidden;
    margin-top: 0.5rem;
}

.result-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 4px;
    transition: width 0.8s ease;
}

/* Poll Statistics */
.poll-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.stat-card {
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 1rem;
    text-align: center;
    transition: var(--transition);
}

.stat-card:hover {
    background: var(--bg-tertiary);
    transform: translateY(-2px);
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
